[gd_scene load_steps=3 format=4 uid="uid://bb5h2thq4hgsf"]

[ext_resource type="TileSet" uid="uid://dryx0csb31258" path="res://TileSets/main_tile_set.tres" id="1_yyw2a"]
[ext_resource type="PackedScene" uid="uid://dlc0nqo8enc26" path="res://Player/character_body_2d.tscn" id="2_sid4r"]

[node name="Main" type="Node2D"]

[node name="DirtTileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAFAAIAAAAAAAEAAAAFAAMAAAAAAAIAAAAFAAMAAAAAAAMAAAAFAAMAAAAAAAQAAAAFAAMAAAAAAAUAAAAFAAMAAAAAAAYAAAABAAIAAAAAAAcAAAABAAMAAAABAAcAAAACAAMAAAACAAcAAAACAAMAAAADAAcAAAACAAMAAAAEAAcAAAACAAMAAAAFAAcAAAACAAMAAAAGAAcAAAADAAMAAAAGAAYAAAADAAEAAAAFAAYAAAACAAEAAAAEAAYAAAACAAEAAAADAAYAAAACAAEAAAACAAYAAAACAAEAAAABAAYAAAACAAEAAAAMAAYAAAAEAAEAAAANAAYAAAAFAAEAAAAOAAYAAAAFAAEAAAAPAAYAAAAFAAEAAAAQAAYAAAAFAAEAAAARAAYAAAAFAAEAAAASAAYAAAAFAAEAAAATAAYAAAAGAAEAAAAHAA4AAAAEAAEAAAAIAA4AAAAEAAQAAAAIAA8AAAABAAIAAAAJAA8AAAACAAQAAAAKAA8AAAACAAEAAAALAA8AAAADAAEAAAALABAAAAACAAMAAAAMABAAAAAFAAEAAAANABAAAAAGAAEAAAAKABEAAAADAAMAAAAJABEAAAACAAMAAAAJABAAAAACAAIAAAAKABAAAAACAAUAAAAIABAAAAABAAIAAAAIABEAAAABAAMAAAALAAoAAAABAAEAAAAMAAoAAAACAAEAAAANAAoAAAACAAEAAAAOAAoAAAAGAAEAAAANAAsAAAADAAMAAAAMAAsAAAACAAMAAAALAAsAAAABAAMAAAA=")
tile_set = ExtResource("1_yyw2a")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_sid4r")]
position = Vector2(60, 6)
